<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/error_container">

    <LinearLayout
        style="@style/error_item">

        <TextView
            android:id="@+id/code"
            style="@style/code"/>

        <TextView
            android:id="@+id/description"
            style="@style/desc"/>
    </LinearLayout>

</LinearLayout>